<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta name="description" content="Webpage description goes here" />
		<meta charset="utf-8">
		<style>
			@font-face
			{
				font-family: 'Rubik';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(./fonts/Rubik-Regular.ttf) format('woff2');
			}
			@font-face
			{
				font-family: 'Rubik-Bold';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(fonts/Rubik-Bold.ttf) format('woff2');
			}
			@font-face
			{
				font-family: 'Rubik-Black';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(fonts/Rubik-Black.ttf) format('woff2');
			}
			
		</style>
	  <script src="js/jquery-3.5.1.min.js"></script>
	  <script src="js/ra.js"></script>

	  <script>
		/**
		**	Set up here
		**/

		//Your Retroachievements.org API Key here e.g. "APIKeyxxxxxxxxxxx"
		var API_Key = "Paste API key here, in the quotes, replacing this text!";

		//Your Retroachievements.org goes here
		var UserName = "YourUserName";

		//How often to check for updates (in seconds). Keep it reasonable (3 seconds min maybe?).
		var updateTime = 10;

		//How long its displayed on screen before starting to fade out (in seconds).
		var fadeOutTime = 7;

		//Colours
		var BackgroundColour = "#1a1e39";
		var StrokeColour = "#191f4c";
		var LabelColour = "#898b98";
		var TitleColour = "#ff414c";
		var DescColour = "#f8f8f8";

	  </script>

	</head>
	<body>
	  <canvas id="demoCanvas" width="400" height="130"></canvas>
	  <img id="bg" width="400" height="130" src="images/notif-bg.png" style="display: none;">
	</body>
</html>